<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Fira+Sans&family=Kanit&family=Lato&family=Noto+Sans+Symbols&family=Noto+Sans:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <section class="header__inner">
        <div class="container header__container">
          <nav class="header-nav">
            <ul class="header__list">
              <li class="header__list-item">
                <a href="#" class="header__link">Paints</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="header__link">Samples</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="header__link">Gallery</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="header__link">FAQ</a>
              </li>
            </ul>
          </nav>
        <ul class="header__possibilities">
          <li class="header__possibilities-item">
            <a href="#" class="header__link">Calculator</a>
          </li>
          <li class="header__possibilities-item">
            <a href="#" class="header__link">Log in</a>
          </li>
          <li class="header__possibilities-item">
            <a href="#" class="header__link">Cart</a>
          </li>
          <span class="header__span">(0)</span>
        </ul>
      </section>

        <section class="promo">
          <div class="container promo__container">
            <div class="promo__title">
              <h1 class="promo__heading">
                Eco-Friendly Paints For A Healthy Home
              </h1>
              <a href="#" class="link promo__link-shop">Shop our colors</a>
            </div>
            <div class="promo__cookies">
              <span class="promo__cookies-title">Cookies</span>
              <p class="promo__cookies-text">
                We use cookies to ensure that we give you the best experience on
                our website. If you continue, we’ll assume that you are happy to
                receive all the cookies on the Palette website.
              </p>
              <form action="#" class="promo__cookies-form">
                <button class="promo__cookies-button" type="button">
                  Manage
                </button>
                <button
                  class="promo__cookies-button promo__cookies-button_color"
                  type="button"
                >
                  Accept
                </button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </header>

    <section class="paint">
      <div class="container paint__container">
        <div class="paint__list">
          <div class="paint__item">
            <span class="paint__item-number paint__item_color">01</span>
            <div class="paint__item-text">
              <span class="paint__item-title paint__item_color">Eco-friendly & Premium</span>
              <span class="paint__item-title paint__item_color">A+ paint</span>
            </div>
          </div>

          <div class="paint__item">
            <span class="paint__item-number paint__item_color">02</span>
            <div class="paint__item-text">
              <span class="paint__item-title paint__item_color">Curated selection</span>
              <span class="paint__item-title paint__item_color">of 50 exclusive colors</span>
            </div>
          </div>

          <div class="paint__item">
            <span class="paint__item-number paint__item_color">03</span>
            <div class="paint__item-text">
              <span class="paint__item-title paint__item_color">Easy to try on with our</span>
              <span class="paint__item-title paint__item_color">sample stickers</span>
            </div>
          </div>

          <div class="paint__item">
            <span class="paint__item-number paint__item_color">04</span>
            <div class="paint__item-text">
              <span class="paint__item-title paint__item_color">Free shipping &</span>
              <span class="paint__item-title paint__item_color">returns in Europe</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="drop">
      <div class="container drop__container">
        <span class="drop__heading">New drops</span>
        <div class="drop__colors">
          <div class="drop__first-line">
            <div class="drop__color">
              <img src="img/1.png" alt="color-niigata ">
              <div class="drop__text">
                <span class="drop__text-title">Niigata — N°0580</span>
                <span class="drop__text-title">€39/1L</span>
              </div>
            </div>

            <div class="drop__color">
              <img src="img/2.png" alt="color-broken_hil ">
              <div class="drop__text">
                <span class="drop__text-title">Broken Hill — N°1035</span>
                <span class="drop__text-title">€39/1L</span>
              </div>
            </div>

            <div class="drop__color">
              <img src="img/3.png" alt="color-kigali">
              <div class="drop__text">
                <span class="drop__text-title">Kigali — N°1000</span>
                <span class="drop__text-title">€39/1L</span>
              </div>
            </div>

            <div class="drop__color">
              <img src="img/4.png" alt="color-glenveagh ">
              <div class="drop__text">
                <span class="drop__text-title">Glenveagh — N°2520</span>
                <span class="drop__text-title">€39/1L</span>
              </div>
            </div>

            <div class="drop__color">
              <img src="img/5.png" alt="color-hazel ">
              <div class="drop__text">
                <span class="drop__text-title">Hazel — N°0090</span>
                <span class="drop__text-title">€39/1L</span>
              </div>
            </div>
          </div>

            <div class="drop__second-line">
              <div class="drop__color">
                <img src="img/6.png" alt="color-chamarel ">
                <div class="drop__text">
                  <span class="drop__text-title">Chamarel — N°1595</span>
                  <span class="drop__text-title">€39/1L</span>
                </div>
              </div>
  
              <div class="drop__color">
                <img src="img/7.png" alt="color-arizona ">
                <div class="drop__text">
                  <span class="drop__text-title">Arizona — N°0560</span>
                  <span class="drop__text-title">€49/1L</span>
                </div>
              </div>
  
              <div class="drop__color">
                <img src="img/8.png" alt="color-ricasoli">
                <div class="drop__text">
                  <span class="drop__text-title">Ricasoli — N°0550</span>
                  <span class="drop__text-title">€39/1L</span>
                </div>
              </div>
  
              <div class="drop__color">
                <img src="img/9.png" alt="color-sidi_ali ">
                <div class="drop__text">
                  <span class="drop__text-title">Sidi Ali — N°3000</span>
                  <span class="drop__text-title">€39/1L</span>
                </div>
              </div>
  
              <div class="drop__color">
                <img src="img/10.png" alt="color-dakhla ">
                <div class="drop__text">
                  <span class="drop__text-title">Dakhla — N°2555</span>
                  <span class="drop__text-title">€39/1L</span>
                </div>
              </div>
            </div>
        </div>
        <div class="drop__link-wrapper">
          <a href="#" class="link drop__link-shop">Shop all colors</a>
        </div>
      </div>
    </section>

    <section class="title">
      <div class="container title__container">
        <div class="title__box">
          <span class="title__span">Our Mission</span>
          <p class="title__text">
            Pollution isn't just outside, there's something magical about our VOC-free environmentally friendly paints. Palette clears your interior of pollutants and is anti-bacterial.
          </p>
        </div>
      </div>
    </section>

    <section class="advertising">
      <div class="container advertising__container">
        <div class="advertising__box">
          <div class="advertising__img">
            <img src="img/sofa.png" alt="interer">
          </div>
          <div class="advertising__title">
            <p class="advertising__text">Purifies indoor spaces of airborne pollutants.</p>
            <small class="advertising__subtitle">Anti-Molding, Zero VOC, Odourless and Easy to Clean</small>
          </div>
        </div>
      </div>
    </section>

    <section class="note">
      <div class="container note__container">
        <span class="drop__heading">No, No, No</span>
        <div class="note__box-text">
          <p class="note__text">No VOC — better for you and the environment</p>
          <p class="note__text">No Odor — avoid unpleasant paint smells</p>
          <p class="note__text">No Microbes — Antimicrobial, Antibacterial and Anti-molding</p>
          <p class="note__text">No Delivery costs — free shipping in Europe</p>
        </div>
        <div class="drop__link-wrapper">
          <a href="#" class="link drop__link-shop">About Palette</a>
        </div>
      </div>
    </section>

    <section class="solution">
      <div class="container container__solution">
        <div class="solution__box">
          <div class="solution__title">
            <p class="solution__text">Try our sticker samples before making up your mind!</p>
            <div class="drop__link-wrapper">
              <a href="#" class="link  solution__link">Shop our samples</a>
            </div>
          </div>
          <div class="solution__img">
            <img src="img/shkaf.png" alt="shkaf">
          </div>
        </div>
      </div>
    </section>

    <section class="colors">
      <div class="container colors__container">
        <div class="color__box">
          <div class="color__inner-first">
            <div class="color__inner-img-first">
              <img class="color__circle-first" src="img/first.png" alt="first">
            </div>
            <div class="color__inner-img-second">
              <img class="color__circle-second" src="img/second.png" alt="second">
            </div>
          </div>

          <div class="color__inner-second">
            <div class="color__inner-img-third">
              <img class="color__circle-third" src="img/third.png" alt="third">
            </div>
            <div class="color__inner-img-four">
              <img class="color__circle-four" src="img/four.png" alt="four">
            </div>
          </div>
        </div>

          <div class="color__title">
            <p class="color__text">Put some colours into your life!</p>
            <a href="mailto:@Palette.eco" class="color__link">@Palette.eco</a>
            <a href="instagram.com/Palette"><small class="color__subtitle">Find more inspiration on our instagram account</small></a>
          </div>
      </div>
    </section>
  </body>
</html>
